{
  "name": "scrollbear-2e",
  "version": "0.0.1",
  "description": "\"scrollbear second edition site\"",
  "main": "index.js",
  "repository": "git@github.com:owlbeardm/scrollbear-2e.git",
  "author": "Mikita Kukavenka <godinfrog@gmail.com>",
  "license": "MIT",
  "scripts": {
    "parse-spells": "node parcer/parse_spells.js",
    "get-spells-html": "node parcer/get_spells_html.js"
  },
  "dependencies": {
    "node-html-parser": "^1.2.21",
    "turndown": "^6.0.0",
    "turndown-plugin-gfm": "^1.0.2"
  }
}
